Başlangıç dizisi: [16, 21, 11, 8, 12, 22]
----------------------------------------------------------------
-Adım: [16, 21, 11] ve [8, 12, 22] olmak üzere iki parçaya bölünür
+Adım: [16] ve [21, 11] -> [16] ve [11, 21] ve [8] ile [12, 22] -> [8, 12, 22] olacak şekilde sıralı birleştiriz.
-Adım: [16] ve [8, 11, 21, 12, 22] -> [8, 11, 12, 16, 21, 22] olarak sıralı birleşir.
----------------------------------------------------------------

+Big-O Gösterimi:

-Merge Sort'un time complexity (zaman karmaşıklığı) O(n log n) şeklindedir.

